-- import: fastn

-- fastn.package: nandhinidevie.github.io/testing-misty
favicon: /-/nandhinidevie.github.io/testing-misty/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: nandhinidevie.github.io/testing-misty/FASTN/ds
-- fastn.auto-import: nandhinidevie.github.io/testing-misty/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
